<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Emotion Graph</title>

  <!-- build:css style.css -->
  <link rel="stylesheet" href="css/main.css"/>
  <!-- endbuild -->

  <!-- build:js js/lib.js -->
  <script src="bower_components/d3/d3.min.js"></script>
  <!-- endbuild -->

  <!-- build:js js/lib.js -->
  <script src="js/graph.js"></script>
  <!-- endbuild -->

</head>
<body>

</body>
</html>
